# Olve.Diagrams

./: AGENTS.md  TaskDrawer.sln
.github/workflows/: azure-static-web-apps-salmon-ocean-0180cea00.yml  deploy-ui.yml
.run/: StoryDrawer.CLI.run.xml
MermaidAPI/: AGENTS.md  package-lock.json  package.json  server.js
Olve.Diagrams/: Olve.Diagrams.csproj
Olve.Diagrams.Tests/: AGENTS.md  Olve.Diagrams.Tests.csproj  Program.cs  TestDataReader.cs
Olve.Diagrams.Tests/Flowchart/: BlockedStateTests.cs
Olve.Diagrams.Tests/Timelines/: TimelineSerializationTests.cs  TimelineTests.cs
Olve.Diagrams.Tests/testdata/timelines/: 01_basic-dense.tl  02_sparse-events.tl  03_alternating-markers.tl  04_same-day-multiple.tl  05_only-carets.tl  06_out-of-order.tl  07_one-event-only.tl
Olve.Diagrams.UI/: AGENTS.md  Olve.Diagrams.UI.csproj  Program.cs  _Imports.razor
Olve.Diagrams.UI/Pages/: Flow.razor  Flow.razor.css  Home.razor  Timeline.razor
Olve.Diagrams.UI/wwwroot/: index.html
Olve.Diagrams.UI/wwwroot/css/: app.css
Olve.Diagrams/Flowchart/: AGENTS.md  LineRegex.cs  LineRegexMatch.cs  MermaidGenerator.cs  MermaidSource.cs  Task.cs  TaskListParser.cs  TaskListSorter.cs  TaskName.cs
Olve.Diagrams/Timelines/: AGENTS.md  ITimelineSerializer.cs  ServiceExtensions.cs  Timeline.cs  TimelineDeserializer.cs  TimelineEntry.cs  TimelineEntryDirection.cs  TimelineLerpingExtensions.cs  TimelineSerializationConstants.cs  TimelineSerializationService.cs  TimelineSerializer.cs
StoryDrawer/: Issue.cs  IssueName.cs  LineRegex.cs  LineRegexMatch.cs  MermaidGenerator.cs  MermaidRenderer.cs  MermaidSource.cs  Story.cs  StoryDrawer.csproj  StoryListParser.cs  StoryName.cs  Task.cs  TaskListParser.cs  TaskListSorter.cs  TaskName.cs
StoryDrawer.CLI/: CommandHelper.cs  Program.cs  RunCommand.cs  StoryDrawer.CLI.csproj  TaskFileToGraphImageOperation.cs  WatchTaskFileToGraphImageOperation.cs  example.md
StoryDrawer.Tests/: Program.cs  StoryDrawer.Tests.csproj  StoryListParserUnitTests.cs
StoryDrawer/Docker/: Docker.cs
TaskDrawer.UI/: Program.cs  TaskDrawer.UI.csproj  _Imports.razor
TaskDrawer.UI/Pages/: Flow.razor  Flow.razor.css  Home.razor  Home.razor.css
TaskDrawer.UI/Properties/: launchSettings.json
TaskDrawer.UI/wwwroot/: index.html
