<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskDrawer.CLI</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StoryDrawer\StoryDrawer.csproj" />
    </ItemGroup>

</Project>
