<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskDrawer</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Olve.Utilities" Version="0.20.1" />
    </ItemGroup>
</Project>
