<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskDrawer</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Olve.Utilities" Version="0.20.1" />
        <PackageReference Include="Olve.Operations" Version="0.20.1" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
        <PackageReference Include="Scriban" Version="6.2.1" />
    </ItemGroup>
</Project>
